POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "user1",
    "password": "password1"
}
###

DELETE  http://localhost:8080/users?id=asd23234
Authorization: mf9oxjfeugb

###
GET http://localhost:8080/users?id=asd23234
Authorization: zix3fqyqr2

###

GET http://localhost:8080/users?name=John
Authorization: hpz6wnimby6

###
PUT http://localhost:8080/users
Authorization: 9bi9m7n87c
Content-Type: application/json

{
  "age": 45,
  "email": "some@otheremail.com",
  "name": "barosanu",
  "workingPosition": 3
}